[unix_http_server]
file=%(here)s/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=%(here)s/supervisord.log        ; (main log file;default $CWD/supervisord.log)
pidfile=%(here)s/supervisord.pid        ; (supervisord pidfile;default supervisord.pid)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock   ; use a unix:// URL  for a unix socket

[program:gj-api]
command=gj-api
autostart=true
autorestart=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=50MB
stdout_logfile=%(here)s/%(program_name)s.log
stderr_logfile_backups=2
stderr_logfile_maxbytes=50MB
stderr_logfile=%(here)s/%(program_name)s.log

[program:celery-worker]
command=celery worker --app=goodjob.celery.app --loglevel=info
autostart=true
autorestart=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=50MB
stdout_logfile=%(here)s/%(program_name)s.log
stderr_logfile_backups=2
stderr_logfile_maxbytes=50MB
stderr_logfile=%(here)s/%(program_name)s.log

[program:celery-beat]
command=celery beat --app=goodjob.celery.app --loglevel=info
autostart=true
autorestart=true
stdout_logfile_backups=2
stdout_logfile_maxbytes=50MB
stdout_logfile=%(here)s/%(program_name)s.log
stderr_logfile_backups=2
stderr_logfile_maxbytes=50MB
stderr_logfile=%(here)s/%(program_name)s.log
